drac跳转机IP
vdn31(佛山):183.6.204.140:3140  可以登录
账号：cc-drac
密码：@Ops#1728_140


vdn41  218.29.186.105  节点IP

vdn32(无锡)：221.228.248.149:3149   登录不上
账号：cc-drac
密码：@Ops#1728_149

vdn43(石家庄)：61.55.172.170:3170  可以登录
账号：cc-drac
密码：@Ops#1728_170

#####################################################################
vdn33(成都)：118.123.212.8:3008   可以登录
账号：cc-drac
密码：@Ops#1728_8


vdn34(福州): 117.27.154.44:3044  可以登录
账号：cc-drac
密码：@Ops#1728_44


vdn42(沈阳)：218.60.53.7:3007   可以登录
账号：cc-drac
密码：@Ops#1728_7


vdn44(呼和浩特): 116.114.23.154:3154  可以登录
账号：cc-drac
密码：@Ops#1728_154

#######################################################################


光环核心(cc-b)：119.254.81.183:3183   可以登录
账号:cc-drac
密码：@ccVIDEO#2016%b11_183


扬州转码机房(cc-e)：58.220.1.134:3134  可以登录
账号：cc-drac
密码：@ccVIDEO#2016%b11_134


舟山转码机房(cc-h)：123.157.71.231:3231  可以登录
账号：cc-drac
密码：@ccVIDEO#2016%b11_231


安华核心灾备机房(cc-g)：123.103.11.58:3058  可以登录
账号：cc
密码：@ccVIDEO#2016%b11_58
@ccVIDEO#2016%b11_176
宿主机  cc-g7.bokecc.com



网宿兆维机房：123.103.7.33:3033
账号：cc-drac
密码：@ccVIDEO#2016%b11_33


-------------------------------------------
远程控制卡
IE浏览器：服务器DRAC的IP
账号：root
密码：LSc.com和calvin（默认）

密码一般是第一个，新服务器原始密码是第二个
@BoCC_2017.com

最新密码CC@video_2018.com





