# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
#uri ldaps://oldog.bokecc.com
uri ldaps://172.19.152.222/

# The search base that will be used for all queries.
base dc=bokecc,dc=com

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret
binddn uid=check,dc=bokecc,dc=com
bindpw bokecc.com

# The DN used for password modifications by root.
rootpwmoddn cn=admin,dc=bokecc,dc=com

# SSL options
#ssl off
#tls_reqcert demand

# The search scope.
#scope sub

