大的区分原则：点播域名以字母‘c’开头的为CDN播放（临时源除外，详见如下）。

网宿CDN域名：

ch1-c120.play.bokecc.com
cp12-c120.play.bokecc.com
cp12-c120-2.play.bokecc.com
cd12-c120.play.bokecc.com
m12-18.play.bokecc.com
m12-16.play.bokecc.com
cm22-c110.play.bokecc.com
cm12-c110.play.bokecc.com
cm12-c110-2.play.bokecc.com
ch1-test.play.bokecc.com
ch3-c110.play.bokecc.com
ch2-c110.play.bokecc.com
ch3-c120.play.bokecc.com
chm1-c110.play.bokecc.com
chm1-c120.play.bokecc.com
ch2-c120.play.bokecc.com
cm32-c110.play.bokecc.com
cs12-c120.play.bokecc.com
m12-15.play.bokecc.com
cs12c110.play.bokecc.com
cs12c120.play.bokecc.com
cs12-c110.play.bokecc.com
express.play.bokecc.com
ch1-c110.play.bokecc.com

云端CDN域名：

cp14-ccp2.play.bokecc.com
cp14-ccp2-2.play.bokecc.com
cm14-ccm1.play.bokecc.com
cm14-ccm1-2.play.bokecc.com
cm24-ccm1.play.bokecc.com
ch13-cch1.play.bokecc.com
chm14-ccm1.play.bokecc.com
chm14-ccm2.play.bokecc.com
ch24-cch2.play.bokecc.com
ch34-cch2.play.bokecc.com
ch14-cch2.play.bokecc.com
ca14-cca1-1.play.bokecc.com
cd14-ccd1-1.paly.bokecc.com

百度CDN域名：

ca13-cca1-1.play.bokecc.com
cp13-ccp2-2.play.bokecc.com
cp13-ccp2-1.play.bokecc.com
cm23-ccm1.play.bokecc.com
cm13-ccm1-1.play.bokecc.com
cm13-ccm1-2.play.bokecc.com
ch13-cch1.play.bokecc.com
chm13-ccm2.play.bokecc.com

chm13-ccm1.play.bokecc.com
cd13-ccd1-1.paly.bokecc.com

阿里云CDN域名：

cp15-c120-1.play.bokecc.com
cp15-c120-2.play.bokecc.com
cm15-c110-1.play.bokecc.com
cm15-c110-1.play.bokecc.com
cd15-ccd1-1.paly.bokecc.com
cd15-c120-1.paly.bokecc.com

不在列的为VDN域名