# kickstart template for Fedora 8 and later.
# (includes %end blocks)
# do not use with earlier distros

#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Use text mode install
text
# Firewall configuration
firewall --enabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Use network installation
url --url=http://192.168.3.1/cblr/links/CentOS-6.5_1-x86_64
# If any cobbler repo definitions were referenced in the kickstart profile, include them here.
repo --name=source-1 --baseurl=http://192.168.3.1/cobbler/ks_mirror/CentOS-6.5-x86_64_1

# Network information
network --bootproto=dhcp --device=eth0 --onboot=on  

# Reboot after installation
reboot

#Root password
rootpw --iscrypted $1$mF86/UHC$WvcIcX2t6crBz2onWxyac.
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone  America/New_York
# Install OS instead of upgrade
install
# Clear the Master Boot Record
zerombr
# Allow anaconda to partition the system as needed
autopart

%pre
set -x -v
exec 1>/tmp/ks-pre.log 2>&1

# Once root's homedir is there, copy over the log.
while : ; do
    sleep 10
    if [ -d /mnt/sysimage/root ]; then
        cp /tmp/ks-pre.log /mnt/sysimage/root/
        logger "Copied %pre section log to system"
        break
    fi
done &


curl "http://192.168.3.1/cblr/svc/op/trig/mode/pre/profile/CentOS-6.5_1-x86_64" -o /dev/null

# Enable installation monitoring

%end

%packages


%end

%post --nochroot
set -x -v
exec 1>/mnt/sysimage/root/ks-post-nochroot.log 2>&1

%end

%post
set -x -v
exec 1>/root/ks-post.log 2>&1

# Start yum configuration
curl "http://192.168.3.1/cblr/svc/op/yum/profile/CentOS-6.5_1-x86_64" --output /etc/yum.repos.d/cobbler-config.repo

# End yum configuration



# Start post_install_network_config generated code
# End post_install_network_config generated code




# Start download cobbler managed config files (if applicable)
# End download cobbler managed config files (if applicable)

# Start koan environment setup
echo "export COBBLER_SERVER=192.168.3.1" > /etc/profile.d/cobbler.sh
echo "setenv COBBLER_SERVER 192.168.3.1" > /etc/profile.d/cobbler.csh
# End koan environment setup

# begin Red Hat management server registration
# not configured to register to any Red Hat management server (ok)
# end Red Hat management server registration

# Begin cobbler registration
# cobbler registration is disabled in /etc/cobbler/settings
# End cobbler registration

# Enable post-install boot notification

# Start final steps

curl "http://192.168.3.1/cblr/svc/op/ks/profile/CentOS-6.5_1-x86_64" -o /root/cobbler.ks
curl "http://192.168.3.1/cblr/svc/op/trig/mode/post/profile/CentOS-6.5_1-x86_64" -o /dev/null
# End final steps


chkconfig acpid off
chkconfig atd off
chkconfig autofs off
chkconfig bluetooth off
chkconfig cpuspeed off
chkconfig firstboot off
chkconfig gpm off
chkconfig haldaemon off
chkconfig hidd off
chkconfig ip6tables off
chkconfig isdn off
chkconfig messagebus off
chkconfig nfslock off
chkconfig pcscd off
chkconfig portmap off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updatesd off
chkconfig sendmail off
chkconfig crond on
chkconfig kudzu on
chkconfig network on
chkconfig readahead_early on
chkconfig sshd on
chkconfig syslog on
mkdir /root/.ssh
cat >> /root/.ssh/authorized_keys <<EOF
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAz20Va9ER6IdFjmsJv5C1qJ1tDIGi6iSWGzfOz8l2kPoyMBisoggJJQW/VDyNuCybr7hqa1fm5gRNSLRVvPm4FOvo3lIc42SnDHHzxRGvumHdqXf44yDxBqcgbuTfaJ6SIcGxYxiHU4LDkTWZwuaovFJAwP59xrEj+V8RWuJWSwkEwyOBBlvUX+Gkhg9+2WAqg/STuB2CL1M3K26vXmKoj+7X+XQyUYJ6Al3VIHm5l4GH+3FJfphMvsMJ0VaAa5j9O18YGCIIexMovVyNCP7p3iRWS4+Syu/nAQwi5Q6oNyNNnR3KAwloqXWCUzA+vO+LH8ZguluC8RjnokFz52pWGw== root@localhost.localdomain
EOF
cat >>/etc/ssh/sshd_config <<EOF
UseDNS no
EOF
service sshd restart


%end
