#create vlan 10 
vlan 10


interface Vlanif 10
ip address 192.168.11.1 24
undo shutdown


telnet server enable
user-interface maximum-vty 15

user-interface vty 0 14
protocol inbound all

user privilege level 3
set authentication password simple admin



#配置ssh
http://blog.51cto.com/wangheyu1/1917490


#不分页显示 
user-interface vty 0 4
screan-length 0


#时间设置 , ntp
<Huawei> clock timezone BJ add 08:00:00
<Huawei> clock datetime 20:10:0 2012-07-26

#添加端口到vlan 
interface interface-id 
port link-type access
port default vlan 10


#删除vlan
interface vlan 10
undo ip address 192.168.33.2 255.255.255.0
quit
undo interface vlan 10
undo vlan10

#创建vlan 并划入端口
<switch> system-view
[switch] vlan 20
[switch vlan 20] port E 0/10 to E 0/12
[switch vlan 20] quit

#默认路由
ip route-static 0.0.0.0 0.0.0.0 192.168.33.1


#显示端口状态
display  interface
display  interface GigabitEthernet0/0/2
display  interface brief



#trunk 绑定

#etrunk
http://support.huawei.com/enterprise/docinforeader!loadDocument1.action?contentId=DOC1000015395&partNo=10082#dc_vrp_ethtrunk_cfg_0004


#查看sn 号 
display elabel
--> BarCode=210235235310C6001479

#系统升级
http://www.mamicode.com/info-detail-1716388.html


#限速


#snmp

#沈阳机房示例

#syslog

#静态映射
nat server global 111.206.170.242 inside 192.168.1.16
#端口映射
nat server protocol tcp global current-interface www inside 192.168.1.76 8380 description live_shanglt
nat server protocol tcp global 111.206.170.245 9999 inside 192.168.1.122 9999
#nat
nat outbound 2000
#路由
ip route-static 192.168.100.0 255.255.255.0 1.1.1.2

#显示当前接口配置
dis this

#过滤字符串
dis mac-address | in 782b-cb3b-a356

#时间配置

#文件管理

#温度
dis health

#日志
dir 
ftp 192.168.1.178
put file



#Error-down 机制

#信息收集
diagnose
display diagnostic-information
http://support.huawei.com/hedex/pages/EDOC100004506931187828/05/EDOC100004506931187828/05/resources/dc/dc_s_troubleshooting_info_0001.html
#
dis reset-reason


#如何查看LLDP邻居信息
采用命令display lldp neighbor [ interface interface-type interface-number ]查看全局或指定接口的邻居设备信息。
采用命令display lldp neighbor brief查看邻居设备的概要信息。


#display tcp status




