anonymous_enable=NO
local_enable=YES
local_umask=022
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
###########

syslog_enable=YES
xferlog_file=/data/ftp_access_log/xferlog
dual_log_enable=YES
vsftpd_log_file=/data/ftp_access_log/vsftpd.log
##########
listen=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
one_process_model=NO
chroot_local_user=YES
ftpd_banner=Welcom to my FTP server.
anon_world_readable_only=NO
user_config_dir=/etc/vsftpd/userconf
guest_enable=YES
guest_username=ftp
pam_service_name=vsftp.vu
##############
##########

#seccomp_sandbox=NO

reverse_lookup_enable=NO

pasv_enable=YES
pasv_min_port=9921
pasv_max_port=9927
