[codis]
https://github.com/CodisLabs/codis
https://github.com/CodisLabs/codis/releases

https://github.com/CodisLabs/codis/blob/release3.2/doc/tutorial_zh.md


    codis-fe [--ncpu=N] [--log=FILE] [--log-level=LEVEL] [--assets-dir=PATH]
    [--pidfile=FILE] (--dashboard-list=FILE|--zookeeper=ADDR
            [--zookeeper-auth=USR:PWD]|--etcd=ADDR
            [--etcd-auth=USR:PWD]|--filesystem=ROOT) --listen=ADDR
        codis-fe  --version
            
            codis-fe --ncpu=1 --listen=0.0.0.0:9090  --assets-dir=/opt/codis/
            --filesystem=/tmp/codis/
                
                [zoo.cfg]
                tickTime=2000
                initLimit=10
                syncLimit=5
                dataDir=/usr/local/zookeeper/data
                dataLogDir=/usr/local/zookeeper/logs
                clientPort=2181
                maxClientCnxns=60
                server.1=192.168.88.71:2888:3888
                server.2=192.168.88.72:2888:3888
                server.3=192.168.88.73:2888:3888

                mkdir -pv /usr/local/zookeeper/{data,logs}
